Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-0.5.0.M2.jar aopalliance-1.0.ja
 r spring-web-4.0.0.M3.jar tomcat-embed-core-7.0.42.jar jackson-annota
 tions-2.2.2.jar spring-aop-4.0.0.M3.jar spring-beans-4.0.0.M3.jar tom
 cat-embed-logging-juli-7.0.42.jar spring-boot-starter-logging-0.5.0.M
 2.jar jackson-core-2.2.2.jar spring-boot-starter-0.5.0.M2.jar jcl-ove
 r-slf4j-1.7.5.jar logback-core-1.0.13.jar logback-classic-1.0.13.jar 
 spring-boot-0.5.0.M2.jar spring-boot-starter-web-0.5.0.M2.jar jul-to-
 slf4j-1.7.5.jar spring-webmvc-4.0.0.M3.jar spring-expression-4.0.0.M3
 .jar jackson-databind-2.2.2.jar spring-boot-autoconfigure-0.5.0.M2.ja
 r spring-context-4.0.0.M3.jar spring-core-4.0.0.M3.jar slf4j-api-1.7.
 5.jar
Main-Class: hello.Application

